spring.application.name=ChillShaker
server.port=8080
api.base-url=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/chillshaker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.jwt-signature-key=${JWT_SIGNATURE_KEY}
jwt.accessible-duration=15
jwt.refreshable-duration=2
jwt.accessible-duration-type=MINUTES
jwt.refreshable-duration-type=DAYS
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}