spring.application.name=ChillShaker
server.port=8080
api.base-url=/api/v1
spring.datasource.url=jdbc:postgresql://postgres:5432/chillshaker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.jwt-signature-key=${JWT_SIGNATURE_KEY}
jwt.accessible-duration=60
jwt.refreshable-duration=2
jwt.accessible-duration-type=MINUTES
jwt.refreshable-duration-type=DAYS

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.version=${VNPAY_VERSION}
vnpay.payment-url=${VNPAY_PAYMENT_URL}
vnpay.return-url=${VNPAY_RETURN_URL}
payment.success-url=${PAYMENT_SUCCESS_RETURN_URL}
payment.error-url=${PAYMENT_ERROR_RETURN_URL}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=6000